NODE_ENV=production

JWT_SECRET=gasoigwqjrkjqwpirasfasjgaskgaslhlqw
EXPIRE_IN_TOKEN=7200s

DB_URI=
DB_HOST=localhost
DB_USERNAME=root
DB_NAME=challenge_cargo_five
DB_PASSWORD=Sumagro01$$
DB_PORT=3306
DB_SYNCHRONIZE=true